<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,h2,p{
			margin: 0;
		}
		ul,li,ol{
			list-style:none;
			padding:0;
			margin:0;
		}
		a{
			text-decoration:none;
			color:#333;
		}
		.box{
			width:1191px;
			margin:0 auto;
			background:rgb(242,242,242);
		}
		.list:after{
			content:"";
			display:block;
			clear:both;
			height:0;
		}
		.list li{
			width:237px;
			height:340px;
			background:#fff;
			float:left;
			margin:1px 0 0 1px;
			position: relative;
		}
		.list .link_a{
			display:block;
			padding-top:27px;
			padding-bottom:30px;
		}
		.list .link_a img{
			width:200px;
			height:200px;
			border:0;   	/*兼容低版本浏览器*/
			display:block;		/*解决块元素中的间隙*/
			margin:0px auto 10px;
		}
		.list .text{
			height:40px;
			line-height: 20px;
			font-size:12px;
			padding:0 20px;
		}
		.list .text i{
			width: 35px;
			height:18px;
			float:left;
			margin-right:4px;
			background:url("img/index.png") no-repeat -561px -270px;
		}
		.list .price {
			height: 24px;
			line-height: 24px;
			font-size:12px;
			padding:0 20px;
			color:#ff6100;
		}
		.list .keep{
			position: absolute;
			bottom:40px;
			right:20px;
			width: 44px;
			height: 20px;
			border:1px solid orange;
			border-radius:4px;
			font:12px/20px Arial;
			color:orange;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="box">
		<h2 class="title">猜你喜欢</h2>
		<ul class="list">
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
			<li>
				<a href="#" class="link_a">
					<img src="img/0070177421-000000000104062174_1.jpg">
					<p class="text"><i></i>农夫山泉 饮用水550ml*28瓶/箱</p>
					<p class="price"><sub>¥</sub>39.9</p>
					<a href="#" class="keep">找相似</a>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>